# MyBookStore

./: .gitignore  MyBookStore.sln  README.md
src/MyBookStore.Application/: MyBookStore.Application.csproj  MyBookStoreAppService.cs  MyBookStoreApplicationAutoMapperProfile.cs  MyBookStoreApplicationModule.cs
src/MyBookStore.Application.Contracts/: MyBookStore.Application.Contracts.csproj  MyBookStoreApplicationContractsModule.cs  MyBookStoreDtoExtensions.cs
src/MyBookStore.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/MyBookStore.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/MyBookStore.Application/Authors/: AuthorAppService.cs
src/MyBookStore.Application/Books/: BookAppService.cs
src/MyBookStore.Application/JobSchedule/: JobInfoAppService.cs
src/MyBookStore.DbMigrator/: DbMigratorHostedService.cs  MyBookStore.DbMigrator.csproj  MyBookStoreDbMigratorModule.cs  Program.cs  appsettings.json
src/MyBookStore.Domain/: BookStoreDataSeederContributor.cs  MyBookStore.Domain.csproj  MyBookStoreConsts.cs  MyBookStoreDomainModule.cs
src/MyBookStore.Domain.Shared/: MyBookStore.Domain.Shared.csproj  MyBookStoreDomainErrorCodes.cs  MyBookStoreDomainSharedModule.cs  MyBookStoreGlobalFeatureConfigurator.cs  MyBookStoreModuleExtensionConfigurator.cs
src/MyBookStore.Domain.Shared/Books/: BookType.cs
src/MyBookStore.EntityFrameworkCore/: MyBookStore.EntityFrameworkCore.csproj
src/MyBookStore.EntityFrameworkCore.DbMigrations/: MyBookStore.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
src/MyBookStore.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreMyBookStoreDbSchemaMigrator.cs  MyBookStoreEntityFrameworkCoreDbMigrationsModule.cs  MyBookStoreMigrationsDbContext.cs  MyBookStoreMigrationsDbContextFactory.cs
src/MyBookStore.EntityFrameworkCore.DbMigrations/Migrations/: 20200810022238_Initial.Designer.cs  20200810022238_Initial.cs  20200911075525_Created_Book_Entity.Designer.cs  20200911075525_Created_Book_Entity.cs  20200917012120_Init.Designer.cs  20200917012120_Init.cs  MyBookStoreMigrationsDbContextModelSnapshot.cs
src/MyBookStore.HttpApi/: MyBookStore.HttpApi.csproj  MyBookStoreHttpApiModule.cs
src/MyBookStore.HttpApi.Client/: MyBookStore.HttpApi.Client.csproj  MyBookStoreHttpApiClientModule.cs
src/MyBookStore.Web/: MyBookStore.Web.csproj  MyBookStoreBrandingProvider.cs  MyBookStoreWebAutoMapperProfile.cs  MyBookStoreWebModule.cs  Program.cs  Startup.cs  appsettings.json
test/MyBookStore.Application.Tests/: BookAppService_Tests.cs  MyBookStore.Application.Tests.csproj  MyBookStoreApplicationTestBase.cs  MyBookStoreApplicationTestModule.cs
test/MyBookStore.Application.Tests/Authors/: AuthorAppService_Tests.cs
test/MyBookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MyBookStore.Domain.Tests/: MyBookStore.Domain.Tests.csproj  MyBookStoreDomainTestBase.cs  MyBookStoreDomainTestModule.cs
test/MyBookStore.Domain.Tests/Samples/: SampleDomainTests.cs
test/MyBookStore.EntityFrameworkCore.Tests/: MyBookStore.EntityFrameworkCore.Tests.csproj
test/MyBookStore.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MyBookStore.HttpApi.Client.ConsoleTestApp.csproj  MyBookStoreConsoleApiClientModule.cs  Program.cs  appsettings.json
test/MyBookStore.TestBase/: MyBookStore.TestBase.csproj  MyBookStoreTestBase.cs  MyBookStoreTestBaseModule.cs  MyBookStoreTestDataSeedContributor.cs
test/MyBookStore.Web.Tests/: MyBookStore.Web.Tests.csproj  MyBookStoreWebTestBase.cs  MyBookStoreWebTestModule.cs  MyBookStoreWebTestStartup.cs  WebContentDirectoryFinder.cs
(+59 files in other folders)
